<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SublimePTY</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#000000</string>
				<key>lineHighlight</key>
				<string>#010101</string>
				<key>selection</key>
				<string>#FFFFFF</string>
				<key>selectionBorder</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>blue.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkcyan.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#00AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>magenta.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgreen.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#00AA00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>brown.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#F4A460</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkblue.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#0000AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>yellow.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>lightgrey.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkred.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#AA0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>default.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>black.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkgrey.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cyan.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>green.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>white.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>darkmagenta.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.darkcyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAAA</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.brown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.yellow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.darkred</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA0000</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.cyan</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.magenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FF</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.darkmagenta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00AA</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.darkgreen</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AA00</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.darkblue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AA</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.lightgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.default</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000001</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.black</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.white</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.red</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>red.darkgrey</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>sublimepty</string>
</dict>
</plist>
